<!doctype html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=0.8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet", href="style.css">
    <link rel="shortcut icon", href="Images/Simbolo Filosofia.png", type="image/x-icon">
    <title>Congreso Filosofia</title>
    <style>
        @media (max-width: 989px) {
            body {
            background-color: #0d0c0c;
        }
    }
        @media (min-width: 990px) {
            body{
                background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(background.jpg);
    
        width: 100%;
        height: 100%;
        top: 0;
        background-size: cover;
        background-position: center;
        background-repeat: repeat-y;
        background-attachment: fixed;
        height: 100vh;
        z-index: -1;
    }
        }
    </style>
    <body>
        <div class="banner">
            <div class="navbar">
                <img src="pixelcut-export-removebg-preview.png", class="logo">
                    <ul>
                        <li><a href="index.html">Ponencias:</a></li>
                        <li><a href="111.html">11-1</a></li>
                        <li><a href="112.html">11-2</a></li>
                        <li><a href="113.html">11-3</a></li>
                        <li><a href="creditos.html">Créditos</a></li>
                    </ul>
            </div>
             <div class="content">
                
               
            </div>
        </div>
        <br>
        
        <div class="Imagen"></div>
        <br>
        <h2></h2>
        </body>
</html>